-- TABELA DE VENDAS --

CREATE TABLE VENDAS (
    ID_VENDA NUMBER (10) PRIMARY KEY,
    DATA_VENDA DATE,
    ID_CLIENTE NUMBER (10) REFERENCES CLIENTES (ID_CLIENTES),
    TOTAL_VENDA NUMBER (10,2) 
);

-- INSERINDO VENDAS 

INSERT INTO VENDAS VALUES (1, TO_DATE ('2022/12/05', 'YY/MM/DD'), 1, 100);

-- TABELA DE ITENS_VENDAS --

CREATE TABLE ITEM_VENDAS (
    ID_PRODUTO NUMBER (10) REFERENCES PRODUTOS (ID_PRODUTOS),
    ID_VENDA NUMBER (10) REFERENCES VENDAS (ID_VENDA),
    VALOR_PRODUTO NUMBER (10,2),
    DESCONTO NUMBER (10),
    PRIMARY KEY (ID_PRODUTO, ID_VENDA)
);

-- INSERINDO ITENS_VENDAS --

INSERT INTO ITEM_VENDAS VALUES (1, 1, 5, 10);
INSERT INTO ITEM_VENDAS VALUES (2, 1, 10, 0);

-- TABELA DE CLIENTES --

CREATE TABLE CLIENTES (
    ID_CLIENTES NUMBER (10) PRIMARY KEY,
    NOME VARCHAR2 (50), 
    CPF CHAR (11), 
    DATA_NASCIMENTO DATE,
    EMAIL VARCHAR2 (50),
    ATIVO CHAR (1)
);

-- INSERINDO CLIENTES --

INSERT INTO CLIENTES VALUES (1, 'MARCONDES PEDRO', '90090090090', TO_DATE ('1990/11/20', 'YY/MM/DD'), 'PEDAO@GMAIL.COM','S')
INSERT INTO CLIENTES VALUES (2, 'LIGIA SALES', '80080080080', TO_DATE ('1991/06/11', 'YY/MM/DD'), 'LIS_COM@GMAIL.COM','S')
INSERT INTO CLIENTES VALUES (3, 'ROSILDA MARIA', '70070070070', TO_DATE ('1970/11/20', 'YY/MM/DD'), 'ROSILDA@HOTMAIL.COM','S')

-- TABALA DE CATEGORIA --

CREATE TABLE CATEGORIAS (
    ID_CATEGORIA NUMBER (10) PRIMARY KEY,
    NOME VARCHAR2 (50)
);

-- TABELA DE PRODUTOS --

CREATE TABLE PRODUTOS (
    ID_PRODUTOS NUMBER (10) PRIMARY KEY,
    DESCRICAO VARCHAR2 (50),
    QTD_ESTOQUE NUMBER (10,2),
    PRECO NUMBER (10,2),
    CATEGORIA_ID NUMBER (10) REFERENCES CATEGORIAS (ID_CATEGORIA)
);

-- INSERINDO PRODUTOS --

INSERT INTO PRODUTOS VALUES (1,'QUEIJO MINAS', 9999, 99, 1);
INSERT INTO PRODUTOS VALUES (2,'PRESUNTO JOAO', 9999, 50, 1);

-- INSERINDO CATEGORIAS -- 

INSERT INTO CATEGORIAS VALUES (1,'FRIOS');

-- SELECTS --

-- MOSTRANDO TABELA COMPLETA --
SELECT * FROM PRODUTOS
-- MOSTRANDO COLUNAS ESPECIFICAS DE UMA TABELA --
SELECT ID_PRODUTOS, DESCRICAO FROM PRODUTOS
-- MOSTRANDO DADOS DE VARIAS TABELAS COM INNER JOIN -- 
SELECT P.ID_PRODUTOS, P.DESCRICAO, P.PRECO, P.QTD_ESTOQUE, C.NOME AS "CATEGORIA"
    FROM PRODUTOS P JOIN CATEGORIAS C
    ON C.ID_CATEGORIA = P.CATEGORIA_ID
    
COMMIT 
    


